customer\_service package
=========================

Submodules
----------

customer\_service.customer module
---------------------------------

.. automodule:: customer_service.customer
   :members:
   :undoc-members:
   :show-inheritance:

customer\_service.models module
-------------------------------

.. automodule:: customer_service.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: customer_service
   :members:
   :undoc-members:
   :show-inheritance:
