inventory\_service package
==========================

Submodules
----------

inventory\_service.inventory module
-----------------------------------

.. automodule:: inventory_service.inventory
   :members:
   :undoc-members:
   :show-inheritance:

inventory\_service.models module
--------------------------------

.. automodule:: inventory_service.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: inventory_service
   :members:
   :undoc-members:
   :show-inheritance:
